[Interface]
PrivateKey = MAMJyYXcKpl1zFW7SJrKV33Q7ZSJc07lya2FdqlUOkg=
Address = 10.0.0.3/24
DNS = 1.1.1.1

[Peer]
PublicKey = O2mPlnFOr5/IRg+tGD6rte7x+j960WCMVsBP89MHYEg=
Endpoint = 217.154.24.75:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25 